https://accounts.google.com/o/oauth2/v2/auth?
response_type=code&
redirect_uri=http%3A%2F%2Flocalhost%3A5000%2Fauth%2Fgoogle%2Fcallback&
scope=profile%20email&
client_id=860944633839-lv66uhdpfsaem0i4evqlgl9anddebo8o.apps.googleusercontent.com
*********************************************************

//  clientID: keys.googleClientID,
//  clientSecret: keys.googleClientSecret,
//  callbackURL: '/auth/google/callback'

****************
  // or // const Schema = mongoose.Schema;
  ****************
  //console.log('access token', accessToken);
  //console.log('refresh token', refreshToken);
  //console.log('profile:', profile);
  **********
