import React, { Component } from 'react';
//import logo from './logo.svg';
//import './App.css';

class Login_ extends Component {
  render() {
    return (
      <div>


                      <br />
                      <br /	>
                      <br />
                      <br /	>
                          	<section>
                          		<form>
                          			<fieldset>
                          				<legend><b>Login</b></legend>
                          					<table>
                          						<tr>
                          							<td>User Name</td>
                          							<td><input type="text"/></td>
                          						</tr>
                          						<tr>
                                                  <td></td>
                                                  <td></td>
                                                  </tr>
                                                  <tr>
                          							<td>Password</td>
                          							<td><input type="password" /></td>
                          						</tr>
                                                  <tr>
                                                  <td></td>
                                                  <td></td>
                                                  </tr>
                                                  <tr>
                                                      <td><button className="btn-register">Sign In</button></td>
                                                      <td><button className="btn-reset">Reset</button></td>
                                                  </tr>
                      	   					</table>
                          			</fieldset>
                          		</form>
                              <form>
  <label>
    Name:
    <input type="text" name="name" />
  </label>
  <input type="submit" value="Submit" />
</form>
                          	</section>
                      			<br />
                      			<br /	>
                      			<br />
                      			<br /	>

                          </div>
        );
  }
}

export default Login_;
*******************************************************************
import React, { Component } from 'react';
import Marquee from 'marquee-react-dwyer';
//import logo from './logo.svg';
import '../../App.css';

class Information extends Component {
  render() {
    console.log(Marquee);
    return (
      <div className="InfoSlider">
        <h1>Aniinfo</h1>
<Marquee
Size={"h1"}
NumberOfOptions={"9"}
Index0={"Hey There"}
Index1={"I was"}
Index2={"looking for a marquee"}
Index3={"to use in a"}
Index4={"react application."}
Index5={"I never"}
Index6={"found a good one."}
Index7={"So I made one for us all."}
Index8={"Your help is welcome."}
TimeToCross={"10000"}
TimeToChange={"2000"}
IsRandom={"true"}
Color={"red"}
/>
  <h1>Aniinfo</h1>
</div>

    );
  }
}

export default Information;
*****************************************************************
  <marquee>This is basic example of marquee</marquee>
  ******************************************
