import React, { Component } from 'react';
//import logo from './logo.svg';
import Home from './home/Home_';
import '../App.css';
import logo from './../logo.svg';
import 'react-placeholder/lib/reactPlaceholder.css';
import ReactPlaceholder from 'react-placeholder';
import "react-placeholder/lib/reactPlaceholder.css";
import Home_ from './home/Home_';
import ABOUT_US_ from './about_us/AboutUs';
import MISSING_VEHICLE_ from './missingVehicle/missing_Vehicle';
//import STATUS_ from './status/status_';
import CONTACT_US_ from './contact_us/contactUs';

import{
 BrowserRouter as Router,
 Route,
 Link
}from 'react-router-dom';

export default class header extends Component
{
	constructor(props) {
		super(props);

	}

	render() {
		return(
      <div>
      <div>
      <div className="App">
        <div className="App-header">
          <img src={logo} className="App-logo" alt="logo" />
          <h2>Missing Vehicle</h2>
        </div>
        </div>
      <div >
      <ul>
      <li className="navigationBar"><a href="HOME_">Home</a></li>
      <li><a href="ABOUT US_">ABOUT US</a></li>
      <li><a href="MISSING VEHICLE_">LOST VEHICLE</a></li>
      <li><a href="FOUND_VEHICLE_">FOUND VEHICLE</a></li>
      <li><a href="STATUS_">INFORMATION</a></li>
      <li><a href="CONTACT US_">CONTACT US</a></li>
      <li className="searchbar_">      <tr><td><input type="text"/></td> </tr>       </li>
      <li className="searchbar__"><a href="LOGIN_">LOGIN</a></li>
      </ul>
      <div>
      </div>
      <div>
      <select>
        <option value="grapefruit">Login</option>
        <option value="grapefruit">Administrator Login</option>
        <option value="lime">Citizen Login</option>
      </select>
      </div>
      </div>
    </div>
    <div >
                  </div>
                  </div>

);
}
}




-------------------------------------------------------------------------------------------------------------------------



/*
import React, { Component } from 'react';
//import logo from './logo.svg';
import Home from './home/Home_';
import '../App.css';
import logo from './../logo.svg';
import 'react-placeholder/lib/reactPlaceholder.css';
import ReactPlaceholder from 'react-placeholder';
import "react-placeholder/lib/reactPlaceholder.css";
import Home_ from './home/Home_';
import ABOUT_US_ from './about_us/AboutUs';
import MISSING_VEHICLE_ from './missingVehicle/missing_Vehicle';
//import STATUS_ from './status/status_';
import CONTACT_US_ from './contact_us/contactUs';

import{
 BrowserRouter as Router,
 Route,
 Link
}from 'react-router-dom';

export default class header extends Component
{
	constructor(props) {
		super(props);

	}

	render() {
		return(
      <div>
      <div>
      <div className="App">
        <div className="App-header">
          <img src={logo} className="App-logo" alt="logo" />
          <h2>Missing Vehicle</h2>
        </div>
        </div>
      <div className="area">
      <ul>
      <li><a href="HOME_">Home</a></li>
      <li><a href="ABOUT US_">ABOUT_US</a></li>
      <li><a href="MISSING VEHICLE_">LOST_VEHICLE</a></li>
      <li><a href="FOUND_VEHICLE_">FOUND_VEHICLE</a></li>
      <li><a href="STATUS_">INFORMATION</a></li>
      <li><a href="CONTACT US_">CONTACT_US</a></li>
      <li className="searchbar_">      <tr><td><input type="text"/></td> </tr>       </li>
      <li className="searchbar__"><a href="LOGIN_">LOGIN</a></li>
      </ul>
      <div>
      </div>
      </div>
    </div>
    <div >
                  <div >
                      <nav>
                        <ul>
                            <li><Link to="/">Home</Link></li>
                            <li><Link to="/Home_">Company</Link></li>
                            <li><Link to="/AboutUs">Branch</Link></li>
                            <li><Link to="/ContactUs">LogIn</Link></li>
                            <li><Link to="/found_Vehicle">About</Link></li>
                            <li><Link to="/login">ContactUs</Link></li>
                        </ul>
                        <Router>
                        <Route exact path="/" component={ Home }/>
                        <Route path="/Home_" component={ Home_ }/>
                        <Route path="/AboutUs" component={ ABOUT_US_ }/>
                        <Route path="/ContactUs" component={ MISSING_VEHICLE_ }/>
                        <Route path="/contact_us" component={ CONTACT_US_ }/>
                        </Router>
                      </nav>
                    </div>
                  </div>
                  </div>

);
}
}
*/
